{
  "expo": {
    "name": "safety-blanket",
    "slug": "safety-blanket",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to give the user appropriate phone numbers for emergency services nearby."
      },
      "bundleIdentifier": "com.rmac2289.safety-blanket"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
